# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

target 'marvel challenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for marvel challenge
  pod 'SnapKit', '~> 5.0.0'
  pod 'Moya/RxSwift', '~> 15.0'
  pod 'Kingfisher', '~> 7.0'
  pod 'ObjectMapper', '~> 3.5'
  pod 'SVProgressHUD'
end
